{
  "name": "Sweet Route — PHirst Park Homes",
  "short_name": "Sweet Route",
  "description": "Manage dessert orders and plan delivery routes inside PHirst Park Homes.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f1f4f1",
  "theme_color": "#123522",
  "categories": ["business", "navigation", "productivity"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
